<.header>
  Listing Repositories
  <:actions>
    <.link patch={~p"/repositories/new"}>
      <.button>New Repository</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="repositories"
  rows={@streams.repositories}
  row_click={fn {_id, repository} -> JS.navigate(~p"/repositories/#{repository}") end}
>
  <:col :let={{_id, repository}} label="Full name"><%= repository.full_name %></:col>
  <:col :let={{_id, repository}} label="Name"><%= repository.name %></:col>
  <:col :let={{_id, repository}} label="Description"><%= repository.description %></:col>
  <:col :let={{_id, repository}} label="Owner username"><%= repository.owner_username %></:col>
  <:col :let={{_id, repository}} label="Url"><%= repository.url %></:col>
  <:action :let={{_id, repository}}>
    <div class="sr-only">
      <.link navigate={~p"/repositories/#{repository}"}>Show</.link>
    </div>
    <.link patch={~p"/repositories/#{repository}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, repository}}>
    <.link
      phx-click={JS.push("delete", value: %{id: repository.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="repository-modal" show on_cancel={JS.patch(~p"/repositories")}>
  <.live_component
    module={GithubMonitorWeb.RepositoryLive.FormComponent}
    id={@repository.id || :new}
    title={@page_title}
    action={@live_action}
    repository={@repository}
    patch={~p"/repositories"}
  />
</.modal>
