<.header>
  Repository <%= @repository.full_name %>
  <:subtitle>This is a repository record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/repositories/#{@repository}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit repository</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Full name"><%= @repository.full_name %></:item>
  <:item title="Name"><%= @repository.name %></:item>
  <:item title="Description"><%= @repository.description %></:item>
  <:item title="Owner username"><%= @repository.owner_username %></:item>
  <:item title="URL"><%= @repository.url %></:item>
</.list>

<.back navigate={~p"/repositories"}>Back to repositories</.back>

<.modal :if={@live_action == :edit} id="repository-modal" show on_cancel={JS.patch(~p"/repositories/#{@repository}")}>
  <.live_component
    module={GithubMonitorWeb.RepositoryLive.FormComponent}
    id={@repository.id}
    title={@page_title}
    action={@live_action}
    repository={@repository}
    patch={~p"/repositories/#{@repository}"}
  />
</.modal>
